@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap');

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/**************************universal styles**************************/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1,
h2 {
  margin: 0;
}
h2 {
  font-size: 1.4rem;
}

body {
  padding: 20px;
  font-family: 'Open Sans', sans-serif;
  font-size: 0.9rem;
  color: black;
}
/***********************cvContainer styles****************************/
.cvContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-gap: 40px;
  gap: 40px;
}
/***********************form styles****************************/
.formContainer,
.viewContainer {
  width: 595px;
}
.cvForm {
  border: 2px solid black;
  border-radius: 5px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  grid-gap: 25px;
  gap: 25px;
}

.sectionHeader {
  margin-bottom: 5px;
}

.entryContainer {
  display: flex;
  flex-direction: column;
  grid-gap: 5px;
  gap: 5px;
}

button,
input,
textarea {
  font: inherit;
  color: inherit;
  border: none;
  background: none;
  margin: 0;
  padding: 0;
}

input,
textarea {
  border: 1px solid black;
  border-radius: 3px;
  font-size: 1rem;
  padding: 5px;
}

textarea {
  resize: none;
  width: 100%;
}

/***********************buttons****************************/

button {
  color: black;
  border: 1px solid grey;
  padding: 4px 12px;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.15s;
}

.btn-group {
  display: flex;
  grid-gap: 8px;
  gap: 8px;
}

.Delete {
  background-color: #d61f3e;
  color: white;
}

.Add {
  background-color: #00893e;
  color: white;
}
/***********************form styles****************************/

/***********************view styles****************************/
.viewContainer {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 50px;
  min-width: 595px;
  height: 842px;
  border-radius: 2px;
  box-shadow: 5px 0 6px 0 hsl(0deg 0% 0% / 20%);
  grid-gap: 16px;
  gap: 16px;
}
/***********************viewHeader styles****************************/
.viewHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 12px;
  border-bottom: 3px solid #82a0aa;
}
.headingContainer {
  display: flex;
  flex-direction: column;
}
.nameHeading {
  text-transform: uppercase;
  font-size: 2.2rem;
  font-weight: 700;
  letter-spacing: 0.02em;
  color: #2a272a;
}

.titleHeading {
  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: 5px;
  color: #4b4a54;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

/***********************view styles****************************/
.expView {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-gap: 8px;
  gap: 8px;
}

.expItem {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-gap: 2px;
  gap: 2px;
}

.itemHeader {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.itemDetails {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  grid-gap: 2px;
  gap: 2px;
}

/***********************view styles****************************/
